<!DOCTYPE html>
<html>
<head>
    <title><?php if(html_head::get('title') == null){echo config::get('site_name');}else{ echo html_head::get('title');} ?>  </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="<?php if(html_head::get('meta_desc') == null){echo null;}else{echo html_head::get('meta_desc');} ?>">
    <meta name="keywords" content="<?php if(html_head::get('meta_key') == null){echo null;}else{echo html_head::get('meta_key');} ?>">

    <link rel='stylesheet' type='text/css' href='/css/bootstrap.min.css' />

    <style type="text/css">

        /* Section-2 */
        .section-2 {
            background: url("/images/bg-05.jpg") no-repeat center center;
            background-size: cover;
            width: 100%;
            height: auto;
            min-height: 420px;
            margin-top: 132px;
        }
        .section-2 .utp {
            font-weight: 500;
            display: inline-block;
            font-size: 2.7em;
            color: #2c3341;
            text-align: left;
            background-color: rgba(255,255,255, 0.8);
            padding: 5px 10px;

        }
        .section-2 h1 {
            margin-top: 40px;
        }
        .section-2 .utp span {
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
        }
        .section-2 h2 {
            margin-top: 0;
            font-size: 1.8em !important; ;
            font-weight: 500;
        }

        .main-form {
            position: relative;
            z-index: 8888;
            width: 390px;
            height: 290px;
            background-color: #2c3341;
            margin-top: 30px;
        }
        .main-form h4 {
            padding-top: 30px;
        }
        .main-form hr {
            width: 150px;
            margin-bottom: 25px;
        }
        .main-form label {
            color: #fff;
            text-align:left;
            float: left;
            margin: 5px 30px 0 32px;
            font-weight: 400;
        }
        .main-form input {
            text-align: right;
            width: 240px;
            height: 30px;
            border-radius: 0 !important;
            font-size: 16px;
            color: #2c3341;
        }
        .fl2 {
            margin-top: 23px !important;
        }
        #height-inp {
            margin: 20px 0 0 118px !important;
        }
        .btn-mainf {
            float: right;
            margin: 30px 32px 0 0;
            border-radius: 0 !important;
            width: 240px;
            height: 45px;
            background-color: #23d5d4;
            border: none;
            color: #fff;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 600;
        }
        .btn-mainf:hover {
            cursor : pointer;
            opacity:0.8 !important;
            -moz-opacity:0.8 !important;
            filter: alpha(opacity=80) black !important;
            -khtml-opacity: 0.8 !important;
        }
        .round-bl {
            position: absolute;
            width: 500px;
            height: 132px;
            margin: -280px 0 0 450px;
        }
        .round-bl-1, .round-bl-2, .round-bl-3 {
            background-color: #23d5d4;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            float: left;
            margin-right: 32px;
            width: 132px;
            height: 132px;
            color: #fff !important;
            text-align: center;
            padding-top: 45px;
        }
        .round-bl-2 {
            padding-top: 37px;
        }
        .round-bl-1 span {
            font-size: 26px;
            font-weight: 600;
        }
        .round-bl p {
            color: #fff !important;
        }
        .round-bl-1 p {
            font-size: 20px;
        }
        .round-bl-2 span {
            font-size: 24px;
            font-weight: 600;
        }
        .round-bl-2 p {
            font-size: 16px;
        }
        .round-bl-3 p {
            font-size: 20px;
        }
        .round-bl-3 span {
            font-size: 26px;
            font-weight: 600;
        }
        .round-bl-1:hover, .round-bl-2:hover, .round-bl-3:hover {
            cursor: pointer;
            transition: 2s;
            background-color: #122b40;
        }
        /* Section-2 end*/

    </style>

</head>
<body>

<!-- Main Content -->
<?php if( Session::hasFlash() ){ ?>
    <div class="alert alert-info" role="alert">
        <?php Session::flash(); ?>
    </div>
<?php } ?>

<!-- Top Menu -->
<?php NavBar::TopMenu();?>

<?=$data['content']?>
<!-- Main Content end-->



<!--Map -->
<div class="container-fluid map">
    <div id="map" style="width: 100%; height: 480px"></div>
</div>
<!--Map end-->

<!-- Footer -->
<div class="container-fluid footer">
    <div class="w970">
        <div class="main-form">
            <h4 class="text-center tt_up white">СДЕЛАТЬ МОМЕНТАЛЬНЫЙ ПРОСЧЕТ</h4>
            <hr>
            <!-- <form action="/products/view_subcategory/" method="POST"> -->
                <label for="width-inp">Ширина:</label>
                <input type="text" class="form-control" id="width-inp" placeholder="мм">
                <label for="height-inp" class="fl2">Высота:</label>
                <input type="text" class="form-control" id="height-inp" placeholder="мм">
                <a href="/products/view_subcategory/"><button type="submit" class="btn-mainf">ПРОСЧИТАТЬ!</button></a>
            <!-- </form> -->
        </div>
        <div class="map-title">
            г. Киев, ул. Боженко 86Д (Казимира Малевича) <br>
            на перекрестке улиц Боженко и Байковой, у Аптеки.<br><br>
            <label>Ближайшие станции метро:</label>
            <ul>
                <li>Дворец «Украина»......390 м</li>
                <li>Лыбедская..................810 м</li>
                <li>Демеевская................1,5 км</li>

            </ul>
        </div>
        <div class="addr-bl">
            <p class="addr11">
                <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                <span class="title">Адрес: </span><br>
                03680, г. Киев, ул. Боженко 86Д (Казимира Малевича) <br>
                на перекрестке улиц Боженко и Байковой, у Аптеки

            </p>
            <p class="bottom-phone">
                <span class="glyphicon glyphicon glyphicon-earphone" aria-hidden="true"></span>
                <span class="title">Телефоны:</span><br>
                <span>+38(044) 371-40-17</span> <br>
                <span>+38(097) 433-00-87</span> <br>
                <span>+38(095) 720-92-52</span> <br>
            </p>
            <p class="f_left">
                <a href="#modal" onclick="getElementById('idItem').value='Footer. Связаться с нами';" class="contact">Связаться с нами</a>
            </p>

            <div class="f_left soc_bl">
                <p>
                    <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                    <span class="title">Мы в социальных сетях: </span><br>
                    <a href="http://vk.com/club32621649" target="_blank"><img class="vk" src="/images/vk.png"></a>
                    <a href="https://www.facebook.com/pages/Салон-Солнцезащитных-Систем/242845055781212?fref=nf" target="_blank"><img class="fb" src="/images/fb.png"></a>
                </p>
                <p class="partn">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    <a href="http://jaluzi-info.ua/" target="_blank" class="white"><span class="title">Партнеры: Jaluzi Info</span></a>
                </p>
            </div>
        </div>
        <div class="bottom-menu">
            <ul class="bm-jal">
                <li class="title">Жалюзи:</li>
                <a href="/products/view_sub/2"><li>Горизонтальные жалюзи</li></a>
                <a href="/products/view_sub/6"><li>Вертикальные жалюзи</li></a>
                <a href="/products/view_sub/10"><li>Деревянные и бамбуковые жалюзи</li></a>
            </ul>
            <ul>
                <li class="title">Ролеты:</li>
                <a href="/products/view_sub/14"><li>Системы открытого типа</li></a>
                <a href="/products/view_sub/21"><li>Системы закрытого типа</li></a>
                <a href="/products/view_sub/26"><li>Системы день-ночь</li></a>
                <a href="/products/view/Римский-карниз"><li>Римский карниз</li></a>
                <a href="/products/view/Бамбуковые-ролеты"><li>Бамбуковые ролеты</li></a>
            </ul>
            <ul>
                <li class="title">Плиссе:</li>
                <a href="/products/view/Плиссе-для-окон-сложной-формы"><li>Плиссе для окон неправильной (сложной) формы</li></a>
                <a href="/products/view/Плиссе-для-мансардных-окон"><li>Плиссе для мансардных (наклонных ) окон</li></a>
                <a href="/products/view/Плиссе-для-прямоугольных-окон"><li>Плиссе для прямоугольных окон</li></a>
            </ul>
            <ul>
                <li class="title title22">Антимоскитные сетки:</li>
                <a href="/products/view/Рамочные"><li class="t22">Рамочные</li></a>
                <a href="/products/view/Ролетные"><li>Ролетные</li></a>
                <a href="/products/view/На-петлях"><li>На петлях</li></a>
            </ul>
            <div class="clr"></div>
            <div class="foo-outsys">
                <ul>
                    <p class="title">Внешние системы солнцезащиты:</p>
                    <a href="http://salon-ss.com.ua/products/view_sub/49"><li>Маркизы</li></a>
                    <a href="/products/view/Перголы"><li>Перголы</li></a>
                    <a href="/products/view/Рафшторы"><li>Рафшторы</li></a>
                    <ul class="outs-in">
                        <a href="/products/view/Рефлексоле"><li>Рефлексоле</li></a>
                        <a href="/products/view/Защитные-ролеты"><li>Защитные ролеты</li></a>
                        <a href="/products/view/Паруса"><li>Паруса</li></a>
                    </ul>
                </ul>


            </div>
            <br>
        </div>
        <div class="clr"></div>
    </div>
    <h5 class="ccopy text-center"><a href="/">Салон солнцезащитных систем © <?=$today = date("Y")?> г.</a></h5>
</div>
<!-- Footer end-->

<!-- Modal-->
<!-- A modal with its content -->
<section class="_semantic-content" id="modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
    <div class="_modal-inner">

        <div class="_modal-content">
            <form action="/order/" method="POST">
                <h4 class="text-center tt_up white">БЫСТРЫЙ ЗАКАЗ</h4>
                <hr>
                <input type="text" class="form-control" id="name" name="name" placeholder="Имя" maxlength="20" required />
                <input type="text" class="form-control" id="phone" name="phone" placeholder="Телефон" maxlength="10" required />
                <button type="submit" class="btn-mainf">Узнать стоимость!</button>
                <input type="hidden" id="idItem" name="title" value="0" />
                <!-- -->
            </form>


        </div>

    </div>
    <!-- Use Hash-Bang to maintain scroll position when closing modal -->
    <a href="#!" class="_modal-close" title="Закрыть окно" data-dismiss="modal">&times;</a>
</section>

<!-- Modal end -->

<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary pull-left prev bg-black white">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        Предыдущая
                    </button>
                    <button type="button" class="btn btn-primary next bg-black">
                        Следующая
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- <script src="//code.jquery.com/jquery-1.10.2.js"></script> -->
<script src="/js/libs/jquery-1.11.3.min.js"></script>
<!-- <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script> -->
<script src="/js/libs/jquery-ui.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/lib/bootstrap.min.js"></script>

<link rel="stylesheet" href="/css/bootstrap-image-gallery.min.css">
<!-- Bootstrap Gallery JavaScript -->
<script src="/js/jquery.blueimp-gallery.min.js"></script>
<script src="/js/bootstrap-image-gallery.min.js"></script>
<!-- Galery end-->
<!-- Map -->
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script type="text/javascript">
    ymaps.ready(init);
    var myMap,
            myPlacemark;
    function init(){
        myMap = new ymaps.Map("map", {
            center: [50.41867144, 30.51710987],
            zoom: 15
        });
        myPlacemark = new ymaps.Placemark([50.418293, 30.516187], {
            hintContent: 'Салон солнцезащитных систем «Salon-SS»',
            balloonContent: 'Салон солнцезащитных систем «Salon-SS». г.Киев, ул.Казимира Малевича 86-Д (на перекрестке улиц Боженко и Байковой, у Аптеки)'
        });
        myMap.geoObjects.add(myPlacemark);
        myMap.behaviors.disable('scrollZoom');
    }
</script>
<!-- Map end-->

<script src="/js/jquery.maskedinput.js" type="text/javascript"></script>

<script>
    jQuery(function($){
        $("#phone").mask("(999) 999-99-99");
    });
</script>

<!-- Galery -->
<link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
<link rel="stylesheet" href="/css/bootstrap-image-gallery.min.css">
<!-- Bootstrap Gallery JavaScript -->
<script src="/js/jquery.blueimp-gallery.min.js"></script>
<script src="/js/bootstrap-image-gallery.min.js"></script>
<!-- Galery end-->
<!-- Map -->
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script type="text/javascript">
    ymaps.ready(init);
    var myMap,
            myPlacemark;
    function init(){
        myMap = new ymaps.Map("map", {
            center: [50.41867144, 30.51710987],
            zoom: 15
        });
        myPlacemark = new ymaps.Placemark([50.418293, 30.516187], {
            hintContent: 'Салон солнцезащитных систем «Salon-SS»',
            balloonContent: 'Салон солнцезащитных систем «Salon-SS». г.Киев, ул.Казимира Малевича 86-Д (на перекрестке улиц Боженко и Байковой, у Аптеки)'
        });
        myMap.geoObjects.add(myPlacemark);
        myMap.behaviors.disable('scrollZoom');
    }
</script>
<!-- Map end-->

<script src="/js/jquery.maskedinput.js" type="text/javascript"></script>

<script>
    jQuery(function($){
        $("#phone").mask("(999) 999-99-99");
    });
</script>

<!-- Google -->
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37654351-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
<!-- Google end-->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32935799 = new Ya.Metrika({
                    id:32935799,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32935799" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
    $(document).ready(function() {
        $("head").append("<link rel='stylesheet' type='text/css' href='/css/fonts.css' />");
        $("head").append("<link rel='stylesheet' type='text/css' href='/css/modal.css' />");
        $("head").append(" <link rel='stylesheet' type='text/css' href='/css/styles.css' />");

    });
</script>

</body>
</html>